jwt.secret=a5eb29448a1b0b76ca3f68396c670366dbd97edcb4414ca2f79b2224581d4588965ed7d0815971e677587f7b6d168688ab1cd9d500f232481fc595109fd0d634
spring.datasource.url=jdbc:mysql://localhost:3306/CreateApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true